# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.20.3
	yarn_mappings=1.20.3+build.1
	loader_version=0.15.2

# Mod Properties
	mod_version = 2.0.0-beta.4+1.20.2
	maven_group = com.b1n_ry.yigd
	archives_base_name = youre-in-grave-danger

# Dependencies
	fabric_version=0.91.1+1.20.3
	config_version=13.0.114

# Bundled
	lib_gui_version=9.2.1+1.20.2
	permissions_version=0.2-SNAPSHOT

# Compat mods
	modmenu_version=9.0.0-pre.1
	protection_api_version=1.0.0

# Inventory compat
	trinkets_version=3.8.0
	travelers_backpack_version=541171:4836274
	numismatic_version=568316:4918639
	apoli_version=v2.10.3

	# Not yet updated:
	inventorio_version=491073:4619078
	levelz_version=517130:4661487

# Dev dependencies
	cardinal_components_version=5.3.0
	fabric_kotlin_version=1.10.14+kotlin.1.9.20
	libz_version=841617:4661485
	owo_version=0.11.3+1.20.2
